# baseline 100k

## Benchmark Summary

| Corpus   |   Python (s) |   C++ (s) | Py Tok/s   | C++ Tok/s   | Matches   | Speedup   |
|----------|--------------|-----------|------------|-------------|-----------|-----------|
| eng_latn |       84.108 |     4.03  | 89,735     | 1,872,724   | ✅         | 20.87x    |
| deu_latn |       84.157 |     4.59  | 77,890     | 1,428,214   | ✅         | 18.34x    |
| vie_latn |       58.988 |     2.421 | 114,234    | 2,783,848   | ✅         | 24.37x    |
| rus_cyrl |       69.546 |     3.559 | 88,375     | 1,726,723   | ✅         | 19.54x    |
| heb_hebr |       63.566 |     2.713 | 104,067    | 2,437,889   | ✅         | 23.43x    |
| arb_arab |       59.664 |     2.861 | 97,664     | 2,037,038   | ✅         | 20.86x    |
| hin_deva |       69.958 |     3.967 | 101,836    | 1,795,780   | ✅         | 17.63x    |
| pan_guru |       24.74  |     1.295 | 104,738    | 2,000,866   | ✅         | 19.10x    |
| tha_thai |       78.883 |     4.569 | 90,658     | 1,565,125   | ✅         | 17.26x    |
| kor_hang |       54.622 |     2.453 | 156,351    | 3,480,860   | ✅         | 22.26x    |
| jpn_jpan |       48.807 |     2.135 | 166,481    | 3,805,382   | ✅         | 22.86x    |
| zho_hans |       47.812 |     2.176 | 256,410    | 5,634,937   | ✅         | 21.98x    |

## Totals
Total Python time:     744.85 s
Total C++ time:        36.77 s
Mean speedup:          20.71x

# Reuse merge heap

## Benchmark Summary

| Corpus   |   Python (s) |   C++ (s) | Py Tok/s   | C++ Tok/s   | Matches   | Speedup   |
|----------|--------------|-----------|------------|-------------|-----------|-----------|
| eng_latn |       82.779 |     2.725 | 91,177     | 2,769,929   | ✅         | 30.38x    |
| deu_latn |       78.583 |     3.009 | 83,415     | 2,178,681   | ✅         | 26.12x    |
| vie_latn |       58.857 |     1.512 | 114,488    | 4,456,139   | ✅         | 38.92x    |
| rus_cyrl |       70.796 |     2.917 | 86,815     | 2,106,669   | ✅         | 24.27x    |
| heb_hebr |       63.193 |     2.1   | 104,681    | 3,149,794   | ✅         | 30.09x    |
| arb_arab |       61.504 |     2.197 | 94,743     | 2,652,664   | ✅         | 28.00x    |
| hin_deva |       71.571 |     3.076 | 99,541     | 2,316,043   | ✅         | 23.27x    |
| pan_guru |       25.322 |     1.007 | 102,331    | 2,573,274   | ✅         | 25.15x    |
| tha_thai |       74.472 |     3.712 | 96,028     | 1,926,384   | ✅         | 20.06x    |
| kor_hang |       46.116 |     1.52  | 185,188    | 5,617,331   | ✅         | 30.33x    |
| jpn_jpan |       41.352 |     1.776 | 196,493    | 4,576,154   | ✅         | 23.29x    |
| zho_hans |       44.523 |     1.766 | 275,352    | 6,942,980   | ✅         | 25.21x    |

## Totals
Total Python time:     719.07 s
Total C++ time:        27.32 s
Mean speedup:          27.09x

# Reuse token_array buffer and return numpy/copy, no array.array


## Benchmark Summary
| Corpus   |   Python (s) |   C++ (s) | Py Tok/s   | C++ Tok/s   | Matches   | Speedup   |
|----------|--------------|-----------|------------|-------------|-----------|-----------|
| eng_latn |       80.235 |     2.437 | 94,067     | 3,096,455   | ✅         | 32.92x    |
| deu_latn |       75.463 |     2.686 | 86,864     | 2,440,258   | ✅         | 28.09x    |
| vie_latn |       56.1   |     1.198 | 120,115    | 5,624,554   | ✅         | 46.83x    |
| rus_cyrl |       68.063 |     2.76  | 90,301     | 2,226,988   | ✅         | 24.66x    |
| heb_hebr |       65.488 |     1.902 | 101,013    | 3,478,851   | ✅         | 34.44x    |
| arb_arab |       61.795 |     1.995 | 94,296     | 2,920,590   | ✅         | 30.97x    |
| hin_deva |       70.773 |     2.868 | 100,664    | 2,483,637   | ✅         | 24.67x    |
| pan_guru |       26.239 |     0.949 | 98,753     | 2,729,991   | ✅         | 27.64x    |
| tha_thai |       79.161 |     3.649 | 90,340     | 1,959,887   | ✅         | 21.69x    |
| kor_hang |       48.665 |     1.486 | 175,490    | 5,747,511   | ✅         | 32.75x    |
| jpn_jpan |       42.971 |     1.712 | 189,090    | 4,745,565   | ✅         | 25.10x    |
| zho_hans |       47.735 |     1.434 | 256,824    | 8,547,952   | ✅         | 33.28x    |

## Totals
Total Python time:     722.69 s
Total C++ time:        25.08 s
Mean speedup:          30.25x

# Better hash function

-- Benchmark Summary ---
| Corpus   |   Python (s) |   C++ (s) | Py Tok/s   | C++ Tok/s   | Matches   | Speedup   |
|----------|--------------|-----------|------------|-------------|-----------|-----------|
| eng_latn |       83.119 |     2.201 | 90,803     | 3,429,750   | ✅         | 37.77x    |
| deu_latn |       79.391 |     2.496 | 82,567     | 2,625,825   | ✅         | 31.80x    |
| vie_latn |       57.048 |     1.215 | 118,118    | 5,544,826   | ✅         | 46.94x    |
| rus_cyrl |       70.539 |     2.28  | 87,131     | 2,696,015   | ✅         | 30.94x    |
| heb_hebr |       62.641 |     1.522 | 105,604    | 4,345,617   | ✅         | 41.15x    |
| arb_arab |       60.555 |     1.691 | 96,227     | 3,445,970   | ✅         | 35.81x    |
| hin_deva |       71.113 |     2.647 | 100,182    | 2,691,506   | ✅         | 26.87x    |
| pan_guru |       26.288 |     0.892 | 98,571     | 2,903,631   | ✅         | 29.46x    |
| tha_thai |       80.677 |     3.343 | 88,642     | 2,139,527   | ✅         | 24.14x    |
| kor_hang |       48.814 |     1.316 | 174,955    | 6,491,649   | ✅         | 37.10x    |
| jpn_jpan |       44.047 |     1.521 | 184,470    | 5,343,266   | ✅         | 28.97x    |
| zho_hans |       47.34  |     1.35  | 258,970    | 9,079,814   | ✅         | 35.06x    |

--- Totals ---
Total Python time:     731.57 s
Total C++ time:        22.47 s
Mean speedup:          33.83x

# -O3 -DNDEBUG


--- Benchmark Summary ---
| Corpus   |   Python (s) |   C++ (s) | Py Tok/s   | C++ Tok/s   | Matches   | Speedup   |
|----------|--------------|-----------|------------|-------------|-----------|-----------|
| eng_latn |       83.038 |     2.246 | 90,892     | 3,360,818   | ✅         | 36.98x    |
| deu_latn |       78.983 |     2.493 | 82,993     | 2,629,219   | ✅         | 31.68x    |
| vie_latn |       59.38  |     1.242 | 113,480    | 5,425,465   | ✅         | 47.81x    |
| rus_cyrl |       70.8   |     2.332 | 86,810     | 2,635,613   | ✅         | 30.36x    |
| heb_hebr |       64.598 |     1.591 | 102,405    | 4,158,703   | ✅         | 40.61x    |
| arb_arab |       61.798 |     1.706 | 94,291     | 3,416,373   | ✅         | 36.23x    |
| hin_deva |       70.531 |     2.658 | 101,009    | 2,679,924   | ✅         | 26.53x    |
| pan_guru |       25.863 |     0.856 | 100,191    | 3,028,858   | ✅         | 30.23x    |
| tha_thai |       76.754 |     3.356 | 93,172     | 2,131,060   | ✅         | 22.87x    |
| kor_hang |       48.418 |     1.196 | 176,384    | 7,142,245   | ✅         | 40.49x    |
| jpn_jpan |       44.102 |     1.557 | 184,241    | 5,218,192   | ✅         | 28.32x    |
| zho_hans |       48.12  |     1.358 | 254,773    | 9,024,475   | ✅         | 35.42x    |

--- Totals ---
Total Python time:     732.38 s
Total C++ time:        22.59 s
Mean speedup:          33.96x

#  "-march=native", "-flto",

--- Benchmark Summary ---
| Corpus   |   Python (s) |   C++ (s) | Py Tok/s   | C++ Tok/s   | Matches   | Speedup   |
|----------|--------------|-----------|------------|-------------|-----------|-----------|
| eng_latn |       80.018 |     2.074 | 94,323     | 3,638,360   | ✅         | 38.57x    |
| deu_latn |       75.811 |     2.317 | 86,465     | 2,829,498   | ✅         | 32.72x    |
| vie_latn |       56.186 |     1.107 | 119,931    | 6,084,976   | ✅         | 50.74x    |
| rus_cyrl |       70.408 |     2.152 | 87,293     | 2,856,066   | ✅         | 32.72x    |
| heb_hebr |       60.444 |     1.424 | 109,443    | 4,646,957   | ✅         | 42.46x    |
| arb_arab |       57.721 |     1.527 | 100,951    | 3,815,926   | ✅         | 37.80x    |
| hin_deva |       71.503 |     2.638 | 99,635     | 2,700,589   | ✅         | 27.10x    |
| pan_guru |       25.356 |     0.804 | 102,192    | 3,222,074   | ✅         | 31.53x    |
| tha_thai |       74.99  |     3.133 | 95,364     | 2,282,654   | ✅         | 23.94x    |
| kor_hang |       47.557 |     1.108 | 179,577    | 7,711,039   | ✅         | 42.94x    |
| jpn_jpan |       42.682 |     1.404 | 190,371    | 5,787,444   | ✅         | 30.40x    |
| zho_hans |       45.907 |     1.232 | 267,055    | 9,950,283   | ✅         | 37.26x    |

--- Totals ---
Total Python time:     708.58 s
Total C++ time:        20.92 s
Mean speedup:          35.68x

# Better map: absl::flat_hash_map

--- Benchmark Summary ---
| Corpus   |   Python (s) |   C++ (s) | Py Tok/s   | C++ Tok/s   | Matches   | Speedup   |
|----------|--------------|-----------|------------|-------------|-----------|-----------|
| eng_latn |       81.564 |     1.982 | 92,535     | 3,808,905   | ✅         | 41.16x    |
| deu_latn |       74.981 |     2.146 | 87,422     | 3,054,778   | ✅         | 34.94x    |
| vie_latn |       55.935 |     1.055 | 120,469    | 6,388,015   | ✅         | 53.03x    |
| rus_cyrl |       67.35  |     1.912 | 91,257     | 3,215,009   | ✅         | 35.23x    |
| heb_hebr |       61.94  |     1.333 | 106,800    | 4,960,785   | ✅         | 46.45x    |
| arb_arab |       58.564 |     1.435 | 99,498     | 4,059,709   | ✅         | 40.80x    |
| hin_deva |       67.667 |     2.411 | 105,284    | 2,954,460   | ✅         | 28.06x    |
| pan_guru |       24.41  |     0.757 | 106,152    | 3,423,826   | ✅         | 32.25x    |
| tha_thai |       73.956 |     2.479 | 96,697     | 2,884,553   | ✅         | 29.83x    |
| kor_hang |       47.481 |     0.867 | 179,866    | 9,847,991   | ✅         | 54.75x    |
| jpn_jpan |       42.521 |     1.148 | 191,091    | 7,075,813   | ✅         | 37.03x    |
| zho_hans |       45.45  |     0.865 | 269,735    | 14,169,760  | ✅         | 52.53x    |

--- Totals ---
Total Python time:     701.82 s
Total C++ time:        18.39 s
Mean speedup:          40.51x

# Split on pair?

--- Benchmark Summary ---
| Corpus   |   Python (s) |   C++ (s) | Py Tok/s   | C++ Tok/s   | Matches   | Speedup   |
|----------|--------------|-----------|------------|-------------|-----------|-----------|
| eng_latn |       83.636 |     2.02  | 90,241     | 3,736,543   | ✅         | 41.41x    |
| deu_latn |       81.598 |     2.231 | 80,333     | 2,937,717   | ✅         | 36.57x    |
| vie_latn |       57.697 |     1.124 | 116,791    | 5,994,079   | ✅         | 51.32x    |
| rus_cyrl |       71.563 |     2.036 | 85,885     | 3,019,003   | ✅         | 35.15x    |
| heb_hebr |       63.128 |     1.362 | 104,790    | 4,858,219   | ✅         | 46.36x    |
| arb_arab |       60.527 |     1.441 | 96,272     | 4,044,137   | ✅         | 42.01x    |
| hin_deva |       69.957 |     2.421 | 101,838    | 2,942,865   | ✅         | 28.90x    |
| pan_guru |       26.818 |     0.796 | 96,621     | 3,257,153   | ✅         | 33.71x    |
| tha_thai |       79.46  |     2.615 | 90,000     | 2,734,583   | ✅         | 30.38x    |
| kor_hang |       49.7   |     0.937 | 171,835    | 9,110,912   | ✅         | 53.02x    |
| jpn_jpan |       43.438 |     1.247 | 187,060    | 6,515,955   | ✅         | 34.83x    |
| zho_hans |       47.149 |     0.938 | 260,015    | 13,074,006  | ✅         | 50.28x    |

--- Totals ---
Total Python time:     734.67 s
Total C++ time:        19.17 s
Mean speedup:          40.33x

# No split on pair, recode hiragana/inherited

--- Benchmark Summary ---
| Corpus   |   Python (s) |   C++ (s) | Py Tok/s   | C++ Tok/s   | Matches   | Speedup   |
|----------|--------------|-----------|------------|-------------|-----------|-----------|
| eng_latn |       83.557 |     2.003 | 90,327     | 3,767,847   | ✅         | 41.71x    |
| deu_latn |       76.919 |     2.145 | 85,220     | 3,056,342   | ✅         | 35.86x    |
| vie_latn |       58.81  |     1.047 | 114,580    | 6,433,208   | ✅         | 56.15x    |
| rus_cyrl |       70.269 |     2.137 | 87,466     | 2,876,507   | ✅         | 32.89x    |
| heb_hebr |       68.435 |     1.505 | 96,663     | 4,395,703   | ✅         | 45.47x    |
| arb_arab |       61.926 |     1.489 | 94,096     | 3,914,043   | ✅         | 41.60x    |
| hin_deva |       74.247 |     2.696 | 95,953     | 2,642,561   | ✅         | 27.54x    |
| pan_guru |       27.875 |     0.859 | 92,959     | 3,018,099   | ✅         | 32.47x    |
| tha_thai |       84.008 |     2.877 | 85,128     | 2,485,817   | ✅         | 29.20x    |
| kor_hang |       54.858 |     1.029 | 155,677    | 8,300,758   | ✅         | 53.32x    |
| jpn_jpan |       49.67  |     1.346 | 163,588    | 6,035,522   | ✅         | 36.89x    |
| zho_hans |       54.385 |     1.021 | 225,422    | 12,009,302  | ✅         | 53.27x    |

--- Totals ---
Total Python time:     764.96 s
Total C++ time:        20.15 s
Mean speedup:          40.53x


| Corpus                      |   Python (s) |   C++ (s) | Py Tok/s   | C++ Tok/s   | Matches   | Speedup   |
|-----------------------------|--------------|-----------|------------|-------------|-----------|-----------|
| CulturaX-subsample-100-bal2 |      734.505 |     14.64 | 133,490    | 6,697,576   | ✅        | 50.17x    |


--- Benchmark Summary ---
| Corpus                      |   Python (s) |   C++ (s) | Py Tok/s   | C++ Tok/s   | Matches   | Speedup   |
|-----------------------------|--------------|-----------|------------|-------------|-----------|-----------|
| CulturaX-subsample-100-bal2 |      8004.67 |   213.195 | 106,905    | 4,013,880   | ✅        | 37.55x    |

--- Totals ---
Total Python time:     8004.67 s
Total C++ time:        213.19 s
Mean speedup:          37.55x
script-bpesander@Sander-Land script_b

# Linear array for encoding -- also fix cmake so we were not actually testing changes?
--- Benchmark Summary ---
| Corpus   |   Python (s) |   C++ (s) | Py Tok/s   | C++ Tok/s   | Matches   | Speedup   |
|----------|--------------|-----------|------------|-------------|-----------|-----------|
| eng_latn |       79.346 |     1.825 | 95,121     | 4,136,603   | ✅        | 43.49x    |
| deu_latn |       75.357 |     2.017 | 86,986     | 3,250,073   | ✅        | 37.36x    |
| vie_latn |       56.773 |     0.914 | 118,691    | 7,373,477   | ✅        | 62.12x    |
| rus_cyrl |       68.538 |     1.79  | 89,676     | 3,433,249   | ✅        | 38.29x    |
| heb_hebr |       62.027 |     1.249 | 106,650    | 5,297,723   | ✅        | 49.67x    |
| arb_arab |       57.983 |     1.314 | 100,495    | 4,435,347   | ✅        | 44.14x    |
| hin_deva |       66.685 |     2.255 | 106,834    | 3,159,727   | ✅        | 29.58x    |
| pan_guru |       24.324 |     0.706 | 106,531    | 3,669,474   | ✅        | 34.45x    |
| tha_thai |       73.684 |     2.458 | 97,055     | 2,909,367   | ✅        | 29.98x    |
| kor_hang |       46.988 |     0.761 | 181,750    | 11,221,101  | ✅        | 61.74x    |
| jpn_jpan |       42.727 |     0.981 | 190,172    | 8,282,312   | ✅        | 43.55x    |
| zho_hans |       46.76  |     0.769 | 262,181    | 15,936,244  | ✅        | 60.78x    |

--- Totals ---
Total Python time:     701.19 s
Total C++ time:        17.04 s
Mean speedup:          44.60x


--- Benchmark Summary ---
| Corpus                      |   Python (s) |   C++ (s) | Py Tok/s   | C++ Tok/s   |   C++ Mb/s | Matches   | Speedup   |
|-----------------------------|--------------|-----------|------------|-------------|------------|-----------|-----------|
| CulturaX-subsample-100-bal2 |      767.562 |    13.762 | 127,741    | 7,124,630   |      39.86 | ✅        | 55.77x    |

--- Totals ---
Total Python time:     767.56 s
Total C++ time:        13.76 s
Mean speedup:          55.77x

# Try encode on non-char token again
reintroduces space-inherited bug. And a tad slower?

# fn reorder/refactor, not expecting any changes
C++ encoding took 13.442 seconds for 100,000 texts, producing 98,049,281 tokens (7,294,043 tokens/sec)

# hash
pthash::phobic<pthash::xxhash128>; - 28s
using pthash_type = pthash::single_phf<pthash::xxhash128,                            // base hasher
                       pthash::skew_bucketer,                        // bucketer type
                       pthash::dictionary_dictionary,                // encoder type
                        true,                                 // minimal
                        pthash::pthash_search_type::xor_displacement  // xor displacement
                        >; - 21s
uint64 -> 16.xx
gtl 13.71
robinhood 


# linear array for merge lookup ... no collision?








